<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00F5FF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="373dp"
        android:src="@drawable/pet2wall" />

    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="400dp"
        android:layout_height="73dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/heroes_legend"
        android:text="Pets Manager"
        android:gravity="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Ứng dụng quản lý thú cưng"
        android:textSize="18sp" />
</LinearLayout>