<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.EditCustomerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_edit_KhachHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="SỬA KHÁCH HÀNG"
        app:titleMarginStart="120dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutidkh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_edit_KhachHang">

        <EditText
            android:id="@+id/khachHang_editKhachHang_edtIDKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_bg"
            android:hint="ID Khách Hàng" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutidkh">

        <EditText
            android:id="@+id/khachHang_editKhachHang_edtNameKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_bg"
            android:hint="Tên Khách Hàng" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <EditText
            android:id="@+id/khachHang_editKhachHang_edtSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_bg"
            android:hint="Sản Phẩm" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

        <EditText
            android:id="@+id/khachHang_editKhachHang_edtLoaiSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_bg"
            android:hint="Loại Sản Phẩm" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

        <EditText
            android:id="@+id/khachHang_editKhachHang_edtGiaTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_bg"
            android:hint="Thành Tiền" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/bill_editBill_btnSua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bg"
        android:onClick="editKhachHang"
        android:layout_marginTop="20dp"
        android:text="Sửa"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout1" />

</androidx.constraintlayout.widget.ConstraintLayout>