<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product.editProductActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_edit_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="SỬA THÚ CƯNG"
        app:titleMarginStart="65dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="265dp"
        android:layout_height="150dp"
        android:layout_marginHorizontal="64dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        android:onClick="addProductPicture1"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_edit_product">

        <ImageView
            android:id="@+id/editProduct_Picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/addimage"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>



        <EditText
            android:id="@+id/editProduct_edtName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:digits="ăâôơưđêáàảạãấầẩậẫắằẳặẵóòỏọõốồổộỗớờởợỡúùủũụứừựửữéèẻẽẹếềểễệýỳỷỹỵíìĩịỉabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:background="@drawable/round_bg"
            android:hint="Tên" />



        <EditText
            android:id="@+id/editProduct_edtTuoi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:inputType="number"
            android:background="@drawable/round_bg"
            android:hint="Tuổi" />



        <EditText
            android:id="@+id/editProduct_edtCanNang"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:inputType="numberDecimal"
            android:background="@drawable/round_bg"
            android:hint="Cân Nặng" />



        <EditText
            android:id="@+id/editProduct_edtGioiTinh"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:digits="ăâôơưđêáàảạãấầẩậẫắằẳặẵóòỏọõốồổộỗớờởợỡúùủũụứừựửữéèẻẽẹếềểễệýỳỷỹỵíìĩịỉabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:background="@drawable/round_bg"
            android:hint="Giới Tính" />


        <EditText
            android:id="@+id/editProduct_edtSucKhoe"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:digits="ăâôơưđêabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZáàảạãấầẩậẫắằẳặẵóòỏọõốồổộỗớờởợỡúùủũụứừựửữéèẻẽẹếềểễệýỳỷỹỵíìĩịỉ"
            android:background="@drawable/round_bg"
            android:hint="Sức Khỏe" />


        <EditText
            android:id="@+id/editProduct_edtGia"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:inputType="numberDecimal"
            android:background="@drawable/round_bg"
            android:hint="Giá" />


    <Button
        android:id="@+id/editProduct_btnXua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="16dp"
android:layout_gravity="center"
        android:background="@drawable/round_bg"
        android:onClick="editProduct"
        android:text="Sửa"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>