<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login.CreateAccAdminActivity">

    <EditText
        android:layout_margin="8dp"
        android:id="@+id/add_Account_Admin_Id"
        android:hint="ID Admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        tools:ignore="Autofill" />

    <EditText
        android:inputType="textPassword"
        android:layout_margin="8dp"
        android:id="@+id/add_Account_Admin_Password"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:inputType="textPassword"
        android:layout_margin="8dp"
        android:id="@+id/add_Account_Admin_RePassword"
        android:hint="RePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="AddAccAdmin"
        android:text="Create Account Admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>