<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/nhanVien_listNhanVien_tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="165dp"
            android:paddingLeft="4dp"
            android:text="Tên Nhân Viên"
            android:textSize="24dp"
            android:textStyle="bold"
            />


    </androidx.cardview.widget.CardView>
</LinearLayout>